<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gusto Restorant Anasayfa</title>
    <style>
         body{
            padding: 0;
            background: #ffffff;
            font-family: Arial,Helvetica,sans-serif;
            
            margin: 0;
            font-size: 12px;
            color: #6d5858;
        }
        
        #ust{
            background: #f30202;
            width: 100%;
        }
        #logo{
            margin-left: 10px;
            float: left;
            width: 261px;
            margin-top: 7px;
            
        }
        
        #logo h1{
            text-transform: uppercase;
            font-size: 41px;
            margin: 0;
            padding: 0;
            

            
            
        }
        #logo p{
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
            color: #DBDBDB;
            font-family: Georgia;
            
        }
        #logo h1 a{
            text-decoration: none;
            letter-spacing: 3px;
            font-family: Georgia;
            color: #d9d6d6;
            
        }
        
        
        
        #menu{
            
            width: 649px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
            float: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 30px;
            list-style: none;
            
        }
        
        #menu ul li{
            margin-right: 35px;
            display: inline;
        }
        
        #menu ul li a{
            color: #e3e1e1;
            text-decoration: none;
            font-size: 16px;
            font-family: Verdana;
            
        }
        
        #orta{
            
            margin-top: 20px;
        }
        #ortasol{
            width: 1050px;
            height: 600px;
            margin: 10px;
            float: left;
            background-image: url("gorsel/trilye-restoran-ankara-son.jpg");
            
        }
        #ortasag{
            border-width: 3px;
            border-color: #f90202;
            border-style: solid;
            width: 360px;
            float: right;
            height: 455px;
            background: #fef4c6;
            padding: 10px;
        }
        
        
        
        
        #anagorsel{
       font-size: 25px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       color: #dddbdb;

        }
        .altbolge{

            margin: 30px;
            position:relative;

        }
        #Galeri{
        font-size: 30px;

    


        }
      #onyazı{

      font-size: 17px;



      }
        .gorsel2{
        width: 225px;
        height: 225px;

         

        }
        .kart
        {
            width: 300px;
            float: left;
            margin-right: 30px;
        }
        .butun a{
            display: inline-block;
            padding: 10px 15px;
            color: #ffffff;
            background-color: #ff0000;
            text-decoration: none;
            
        }
        
    
        
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    
 <div id="ust">
            <div id="logo">
            <h1><a href="./Anasayfa.html">Gusto Restorant</a></h1>
            <p>2019 dan beri</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="./Anasayfa.html">Anasayfa</a></li>
                    <li><a href="./Menüler.html">Menüler</a></li>
                    <li><a href="./rezervasyon.html">Rezervasyon</a></li>
                    <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="./iletişim.html">İletişim</a></li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
        
            <div id="orta">
                <div id="ortasol">
             <pre id="anagorsel">








                İstanbulun en iyi restorantlarından 
                Gusto restorantına hoşgeldiniz.
            <div class="butun">
                <a href="rezervasyon.html">Rezervasyon Oluştur</a>
                </div>
                    </pre>
                </div>
                <div id="ortasag">
                    <h1>Gusto Restorant</h1>
                    <p id="onyazı">
                        İtalyan mutfağından lezzetler sunan restoranımızda, en taze malzemelerle hazırlanmış yemeklerin tadını çıkarabilirsiniz. Yemeklerimizde kullanılan malzemeler, Türkiye'den özenle seçilmiş ve restoranımızda geleneksel İtalyan lezzetlerini sunmak için özenle hazırlanmıştır. Restoranımızda, İtalyan lezzetlerini modern bir dokunuşla sunuyoruz. Yemeklerimizdeki özgün tatlar, damak zevkinizi şımartacak. İtalyan mutfağına özgü yemeklerimizi, restoranımızın sıcak ve samimi atmosferinde, eşsiz bir deneyimle tatma fırsatı bulabilirsiniz. Restoranımızda, İtalyan mutfağına özgü lezzetlerin yanı sıra, zengin içecek menüsü de sunuyoruz. İtalya'nın eşsiz lezzetleri ve meşhur içeceklerle  , keyifli bir akşam geçirmenizi sağlıyoruz.
                    </p>
                    <div class="butun">
                        <a href="rezervasyon.html">Rezervasyon Oluştur</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="altbolge">
            <h2 id="Galeri">Galeri</h2>
            <div class="kart">
                
                   <img src="gorsel/resim1.jpg">
               
            </div>
            <div class="kart">
                <img  class="gorsel2"    src="gorsel/görsel2.jpg">
                
            </div>
            <div class="kart">
                
                <img   class="gorsel2"     src="gorsel/resim3.jpg">
                
            </div>
            <div class="kart">
                <img class="gorsel2"      src="gorsel/resim4.jpg">
            </div>  
        </div> 
    
</body>
</html>