<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gusto Restorant hakkında</title>
    <style>
         body{
            padding: 0;
            background: #ffffff;
            font-family: Arial,Helvetica,sans-serif;
            
            margin: 0;
            font-size: 12px;
            color: #6a5555;
        }
        
        #ust{
            background: #ff0000;
            
        
            
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            text-transform: uppercase;
            font-size: 41px;
            margin: 0;
            padding: 0;
            

            
            
        }
        
        #logo h1 a{
            text-decoration: none;
            letter-spacing: 3px;
            font-family: Georgia;
            color: #DBDBDB;
            
        }
        
        #logo p{
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
            color: #DBDBDB;
            font-family: Georgia;
            
        }
        
        #menu{
            
            width: 649px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
            float: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 30px;
            list-style: none;
            
        }
        
        #menu ul li{
            margin-right: 35px;
            display: inline;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 15px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        #orta{
          position:relative;  
            
        }
       #paragraf{
position:absolute;
left: 300px;
font-size: 25px;
right: 300px;


       }
        
        
    
        
        
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    
    <div id="ust">
            <div id="logo">
                <h1><a href="./Anasayfa.html">Gusto Restorant</a></h1>
                <p>2019 dan beri</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="./Anasayfa.html">Anasayfa</a></li>
                    <li><a href="./Menüler.html">Menüler</a></li>
                    <li><a href="./rezervasyon.html">Rezervasyon</a></li>
                    <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="./iletişim.html">İletişim</a></li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
        <div id="orta">
           <div id="paragraf">

            <h2>Hakkımızda</h2>
           <p> 
            Gusto Restorant ilk olarak 2019 yılında açılmış olup Seyit Nizam tarafından açılarak popüler bir restorant haline gelmiştir. <br> <br>
            İtalyan mutfağından lezzetler sunan restoranımızda, en taze malzemelerle hazırlanmış yemeklerin tadını çıkarabilirsiniz. Yemeklerimizde kullanılan malzemeler, Türkiye'den özenle seçilmiş ve restoranımızda geleneksel İtalyan lezzetlerini sunmak için özenle hazırlanmıştır. Restoranımızda, İtalyan lezzetlerini modern bir dokunuşla sunuyoruz. Yemeklerimizdeki özgün tatlar, damak zevkinizi şımartacak. İtalyan mutfağına özgü yemeklerimizi, restoranımızın sıcak ve samimi atmosferinde, eşsiz bir deneyimle tatma fırsatı bulabilirsiniz. Restoranımızda, İtalyan mutfağına özgü lezzetlerin yanı sıra, zengin içecek menüsü de sunuyoruz. İtalya'nın eşsiz lezzetleri ve meşhur içeceklerle  , keyifli bir akşam geçirmenizi sağlıyoruz.





           </p>
           </div>



        </div>
           
    
</body>
</html>