<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gusto Restorant Menüler</title>
    <style>
         body{
            padding: 0;
            background: #ffffff;
            font-family: Arial,Helvetica,sans-serif;
            
            margin: 0;
            font-size: 12px;
            color: #755e5e;
        }
        #sayfa{
            margin: auto;
            width: 100%;
            

        }
        #ust{
            background: #ff0000;
            
        
            
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            text-transform: uppercase;
            font-size: 41px;
            margin: 0;
            padding: 0;
            

            
            
        }
        
        #logo h1 a{
            text-decoration: none;
            letter-spacing: 3px;
            font-family: Georgia;
            color: #DBDBDB;
            
        }
        
        #logo p{
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
            color: #DBDBDB;
            font-family: Georgia;
            
        }
        
        #menu{
            
            width: 649px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
            float: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 30px;
            list-style: none;
            
        }
        
        #menu ul li{
            margin-right: 35px;
            display: inline;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 15px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        #orta{
          position:relative;  
            
        }
       #Menüler{
position:absolute;
left: 350px;
font-size: 25px;
right: 300px;


       }
        
        
    .gorsel1{
width: 800px;
height: 1000px;


    }
        
        
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div id="sayfa">
    <div id="ust">
            <div id="logo">
                <h1><a href="./Anasayfa.html">Gusto Restorant</a></h1>
                <p>2019 dan beri</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="./Anasayfa.html">Anasayfa</a></li>
                    <li><a href="./Menüler.html">Menüler</a></li>
                    <li><a href="./rezervasyon.html">Rezervasyon</a></li>
                    <li><a href="./hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="./iletişim.html">İletişim</a></li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
        <div id="orta">
           <div id="Menüler">

            <h2>Menüler</h2>
            <img  class="gorsel1"  src="./gorsel/menu1.png" alt="">
            <img  class="gorsel1"  src="./gorsel/menu2.png" alt="">
            <img  class="gorsel1"  src="./gorsel/menu3.png" alt="">
           </div>



        </div>
           
    </div>
</body>
</html>